{
    "name": "ehsan12/tribon-asvance-compare",
    "description": "add admin panel customize advertising system",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TriboonTAC\\": ""
        },
        "files": ["includes/functions.php"]
    },
    "authors": [
        {
            "name": "ehsan ravanbakhsh",
            "email": "e.ravanbakhsh@gmail.com"
        }
    ],
    "require": {
    }
}
